<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2e7dc2de-443a-467e-a6b2-2fbee3b6b189}</ItemsProjectGuid>
    <ItemsProjectName>MKLoggingFiles</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ELogLevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FileSystemUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ILogSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogEnterLeave.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogOutputStreamSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogRecordAutoSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogRotatingFileSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogRecord.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogFileSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogSinkWithFormatter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogUnbufferedFileSink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Windows\LogDebugOutputSink.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ELogLevel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FileSystemUtils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogEnterLeave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogOutputStreamSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogRecordAutoSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogRotatingFileSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogRecord.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogFileSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogSinkWithFormatter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogUnbufferedFileSink.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Windows\LogDebugOutputSink.cpp" />
  </ItemGroup>
</Project>